

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Formats &amp; Data Loading &mdash; AutoSchemaKG 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/atlas-rag-icon-wo-background.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration Guide" href="configurations.html" />
    <link rel="prev" title="LLM Providers" href="llm_providers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoSchemaKG
              <img src="../_static/atlas-rag-icon-wo-background.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="llm_providers.html">LLM Providers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Formats &amp; Data Loading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data-formats">Input Data Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raw-text-corpus">1. Raw Text (Corpus)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benchmark-datasets">2. Benchmark Datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pdf-document-processing">PDF &amp; Document Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-formats">Output Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphml">1. GraphML</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csv-triples-concepts">2. CSV (Triples &amp; Concepts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#networkx-graphdatabase">3. NetworkX / GraphDatabase</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectorstores.html">Vector Stores &amp; Embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieval_augmentation.html">Retrieval Augmentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../example/advance_features.html">Custom Knowledge Graph Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/parralel_generation.html">Parallel Knowledge Graph Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Billion-Scale KG Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../billion_kg/existing_billion_kg.html">Hosting Existing Billion-Scale Knowledge Graphs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoSchemaKG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File Formats &amp; Data Loading</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/file_formats.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-formats-data-loading">
<h1>File Formats &amp; Data Loading<a class="headerlink" href="#file-formats-data-loading" title="Link to this heading"></a></h1>
<p>AutoSchemaKG supports various input formats for knowledge graph construction and benchmarking.</p>
<section id="input-data-formats">
<h2>Input Data Formats<a class="headerlink" href="#input-data-formats" title="Link to this heading"></a></h2>
<section id="raw-text-corpus">
<h3>1. Raw Text (Corpus)<a class="headerlink" href="#raw-text-corpus" title="Link to this heading"></a></h3>
<p>For building a Knowledge Graph from scratch, the system typically expects a directory of text files or a structured JSON/JSONL corpus.</p>
<p><strong>JSONL Format (Recommended):</strong>
Each line is a JSON object representing a document.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;title_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Full text content of the document...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;lang&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;en&quot;</span><span class="p">}}</span>
<span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;title_2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Another document content...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;metadata&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;lang&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;en&quot;</span><span class="p">}}</span>
</pre></div>
</div>
<p><strong>Directory of Text Files:</strong>
You can also point <code class="docutils literal notranslate"><span class="pre">data_directory</span></code> to a folder containing <code class="docutils literal notranslate"><span class="pre">.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">.md</span></code> files. The filename is often used as the document ID.</p>
</section>
<section id="benchmark-datasets">
<h3>2. Benchmark Datasets<a class="headerlink" href="#benchmark-datasets" title="Link to this heading"></a></h3>
<p>For evaluation, the system supports standard QA dataset formats like HotpotQA, 2WikiMultihopQA, and MuSiQue.</p>
<p><strong>Standard QA Format (JSON):</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5a7a06935542990198eaf050&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Which magazine was published first, Arthur&#39;s Magazine or First for Women?&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Arthur&#39;s Magazine&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;supporting_facts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="s2">&quot;Arthur&#39;s Magazine&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;First for Women&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]],</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">[</span><span class="s2">&quot;Arthur&#39;s Magazine&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Arthur&#39;s Magazine (1844–1846) was an American literary periodical...&quot;</span><span class="p">]],</span>
<span class="w">      </span><span class="p">[</span><span class="s2">&quot;First for Women&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;First for Women is a woman&#39;s magazine published by Bauer Media Group...&quot;</span><span class="p">]]</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="pdf-document-processing">
<h2>PDF &amp; Document Processing<a class="headerlink" href="#pdf-document-processing" title="Link to this heading"></a></h2>
<p>AutoSchemaKG includes utilities to convert unstructured documents (PDFs) into Markdown/Text for processing.</p>
<blockquote>
<div><p><strong>Note:</strong> Complete example scripts and configuration details are available in the <a class="reference external" href="https://github.com/HKUST-KnowComp/AutoSchemaKG/tree/main/example/pdf_md_conversion">GitHub repository</a>.</p>
</div></blockquote>
<section id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h3>
<p>The general pipeline for PDFs is:</p>
<ol class="arabic simple">
<li><p><strong>Convert to Markdown</strong>: Use the provided tools (based on <code class="docutils literal notranslate"><span class="pre">marker-pdf</span></code>) to extract text and structure.</p></li>
<li><p><strong>Convert to JSON</strong>: Transform the Markdown output into the JSONL format required by AutoSchemaKG.</p></li>
<li><p><strong>KG Extraction</strong>: Run the <code class="docutils literal notranslate"><span class="pre">KnowledgeGraphExtractor</span></code> on the processed data.</p></li>
</ol>
</section>
<section id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Install Dependencies</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a separate environment recommended</span>
conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>pdf-marker<span class="w"> </span>pip<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
conda<span class="w"> </span>activate<span class="w"> </span>pdf-marker
pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;marker-pdf[full]&#39;</span><span class="w"> </span>google-genai
</pre></div>
</div>
</li>
<li><p><strong>Configure</strong>: Edit <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> to set your LLM service (Azure OpenAI or Gemini) and input/output paths.</p></li>
<li><p><strong>Run Conversion</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert PDF to Markdown</span>
bash<span class="w"> </span>run.sh

<span class="c1"># Convert Markdown to JSON (from AutoSchemaKG root)</span>
python<span class="w"> </span>-m<span class="w"> </span>atlas_rag.kg_construction.utils.md_processing.markdown_to_json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--input<span class="w"> </span>example_data/md_data<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>example_data
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="output-formats">
<h2>Output Formats<a class="headerlink" href="#output-formats" title="Link to this heading"></a></h2>
<section id="graphml">
<h3>1. GraphML<a class="headerlink" href="#graphml" title="Link to this heading"></a></h3>
<p>The final Knowledge Graph is often exported as <code class="docutils literal notranslate"><span class="pre">.graphml</span></code>, which can be opened in networkx.</p>
</section>
<section id="csv-triples-concepts">
<h3>2. CSV (Triples &amp; Concepts)<a class="headerlink" href="#csv-triples-concepts" title="Link to this heading"></a></h3>
<p>Intermediate results are stored as CSVs:</p>
<ul class="simple">
<li><p><strong>Triples CSV</strong>: <code class="docutils literal notranslate"><span class="pre">triple_nodes,</span> <span class="pre">triple_edges,</span> <span class="pre">text_nodes,</span> <span class="pre">text_edges</span></code></p></li>
<li><p><strong>Concepts CSV</strong>: <code class="docutils literal notranslate"><span class="pre">triple_edges,</span> <span class="pre">concept_edges,</span> <span class="pre">concept_nodes</span></code></p></li>
</ul>
</section>
<section id="networkx-graphdatabase">
<h3>3. NetworkX / GraphDatabase<a class="headerlink" href="#networkx-graphdatabase" title="Link to this heading"></a></h3>
<p>For programmatic access, graphs are manipulated as NetworkX objects or stored as Graph Database instances.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="llm_providers.html" class="btn btn-neutral float-left" title="LLM Providers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configurations.html" class="btn btn-neutral float-right" title="Configuration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TSANG, Hong Ting.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>